# annotationprocessing101

android-factory-sample/: build.gradle  dependencies.gradle  settings.gradle  support_java_base.gradle
android-factory-sample/annotations/: build.gradle
android-factory-sample/annotations/src/main/java/com/minhpd/example/factory/annotations/: Factory.java
android-factory-sample/app/: build.gradle
android-factory-sample/app/src/androidTest/java/com/minhpd/example/: ExampleInstrumentedTest.java
android-factory-sample/app/src/main/: AndroidManifest.xml
android-factory-sample/app/src/main/java/com/minhpd/example/: MainActivity.java
android-factory-sample/app/src/main/java/com/minhpd/example/factory/: CalzonePizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
android-factory-sample/app/src/main/res/values/: strings.xml  themes.xml
android-factory-sample/app/src/main/res/values-night/: themes.xml
android-factory-sample/app/src/test/java/com/minhpd/example/: ExampleUnitTest.java
android-factory-sample/gradle/wrapper/: gradle-wrapper.properties
android-factory-sample/processor/: build.gradle
android-factory-sample/processor/src/main/java/com/minhpd/example/factory/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
