// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        for (def clsPath : classpathDependencies) {
            classpath clsPath.value
        }
    }
}

allprojects {
    project.ext.set("COMPILE_SDK_VERSION", 'android-30')
    project.ext.set("BUILD_TOOLS_VERSION", "30.0.2")
    project.ext.set("TARGET_SDK_VERSION", 30)
    project.ext.set("MIN_SDK_VERSION", 21)

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}